{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem@2026.8.31",
        "/home/lamdii2002/insighthub"
      ]
    },
    "kubernetes": {
      "command": "npx",
      "args": [
        "-y",
        "kubernetes-mcp-server@0.0.67",
        "--read-only",
        "--kubeconfig",
        "/home/lamdii2002/insighthub/infra/k8s/mcp-readonly.kubeconfig"
      ]
    },
    "prometheus": {
      "command": "npx",
      "args": [
        "-y",
        "prometheus-mcp@1.1.3"
      ],
      "env": {
        "PROMETHEUS_URL": "http://localhost:9090"
      }
    },
    "docker": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-docker-server@1.0.1"
      ]
    }
  }
}
